server/pages/index.jade
extends ./base.jade

block scripts
  script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVcL8s0I1P8bKbX3BszkNWd28RkVGY4cE")
  script(src="/socket.io/socket.io.js")

block content
  #app-mount.clearfix
    aside.sidebar.left
      //- .building_list.list-group
    //- input#pac-input.controls(type="text", placeholder="Search Box")
    //- ui#photo-panel
    #map-canvas
    script(type="text/javascript", src="/js/lib/require.js", data-main="js/main")
  

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NYU Message</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/lib/JSXTransformer.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVcL8s0I1P8bKbX3BszkNWd28RkVGY4cE">
    </script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <h1>NYU Building Map</h1>
    </nav>
    <div id="app-mount" class="clearfix">
      <aside class="sidebar left">
        <div class="building_list list-group"></div> 
      </aside>
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
     
      <ul id="photo-panel">
      <li><strong>Photos clicked</strong></li>
      </ul>
      <div id="map-canvas"></div>    
    </div>
    <!-- // <script type="text/javascript" src="js/main.js"></script> -->
    <script type="text/javascript" src="js/lib/require.js" data-main="js/main"></script>
  </body>
</html>
